# Telegram Bot Token (da @BotFather)
TELEGRAM_BOT_TOKEN=8543856308:AAGTo8BTKxUMYRVOB6dEkJoBqX6HBW7RJc8

# Supabase
SUPABASE_URL=https://ghxtkshkosbbcadjurtj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoeHRrc2hrb3NiYmNhZGp1cnRqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzAwNDI3NywiZXhwIjoyMDgyNTgwMjc3fQ.5I2Qn0hqONdYIKxBqlA6h3Y9rWWFEUHSVSX9pILUzyg

# Webhook (solo per produzione - lascia vuoto per polling locale)
WEBHOOK_URL=
PORT=8443

# Logging
LOG_LEVEL=INFO

# Stormglass API (per maree)
STORMGLASS_API_KEY=e67ee362-e577-11f0-9b8c-0242ac130003-e67ee3bc-e577-11f0-9b8c-0242ac130003
SENTRY_DSN=https://48bb68bee20dfb80a344c2a43c725086@o4510674688212992.ingest.de.sentry.io/4510674938363984
